<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnReiniciar3"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/reinicio"
        android:contentDescription="Reinicio"
        android:onClick="Reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtElecIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Elige tu equipo de izquierda"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageButton
        android:id="@+id/btnAlberto"
        android:layout_width="96dp"
        android:layout_height="122dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/alberto_s"
        android:contentDescription="Alberto"
        android:onClick="CallIzquierda"
        app:layout_constraintEnd_toStartOf="@+id/btnCristina"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMassa" />

    <ImageButton
        android:id="@+id/btnGrabois"
        android:layout_width="91dp"
        android:layout_height="123dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/grabois_s"
        android:contentDescription="Grabois"
        android:onClick="CallIzquierda"
        app:layout_constraintBottom_toBottomOf="@+id/btnCristina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/btnCristina" />

    <ImageButton
        android:id="@+id/btnMassa"
        android:layout_width="90dp"
        android:layout_height="123dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/massa_s"
        android:contentDescription="Massa"
        android:onClick="CallIzquierda"
        app:layout_constraintBottom_toBottomOf="@+id/btnCristina"
        app:layout_constraintEnd_toStartOf="@+id/btnCristina"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnCristina"
        android:layout_width="91dp"
        android:layout_height="123dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/cristina_s"
        android:contentDescription="Cristina"
        android:onClick="CallIzquierda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnKirchner"
        android:layout_width="92dp"
        android:layout_height="121dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/kirchner_s"
        android:contentDescription="Kirchner"
        android:onClick="CallIzquierda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/btnCristina"
        app:layout_constraintTop_toBottomOf="@+id/btnGrabois" />

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="62dp"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCristina">

        <Button
            android:id="@+id/btnIzquierda"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="irIzquierda"
            android:text="Equipo de izquierda" />

        <Button
            android:id="@+id/btnLucha"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="irLucha"
            android:text="Lucha" />

        <Button
            android:id="@+id/btnDerecha"
            android:layout_width="108dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:onClick="irDerecha"
            android:text="Equipo de derecha" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVolver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Volver"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSeleccion"
        android:layout_width="153dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMassa"
        app:layout_constraintEnd_toStartOf="@+id/btnReiniciar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtElecIzquierda" />

    <ImageView
        android:id="@+id/imgSeleccion2"
        android:layout_width="150dp"
        android:layout_height="194dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/btnReiniciar3"
        app:layout_constraintTop_toBottomOf="@+id/txtElecIzquierda" />
</androidx.constraintlayout.widget.ConstraintLayout>