<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRegresar2"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:onClick="Regresar"
        android:text="Volver"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtElecIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Elige tu equipo de izquierda"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageButton
        android:id="@+id/btnAlberto"
        android:layout_width="96dp"
        android:layout_height="122dp"
        android:background="@drawable/alberto_s"
        android:contentDescription="foto de alberto"
        android:onClick="presionarDigito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCristina"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMassa"
        app:layout_constraintVertical_bias="0.274" />

    <ImageButton
        android:id="@+id/btnMassa"
        android:layout_width="90dp"
        android:layout_height="123dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/massa_s"
        android:contentDescription="foto de massa"
        android:onClick="presionarDigito"
        app:layout_constraintBottom_toBottomOf="@+id/btnCristina"
        app:layout_constraintEnd_toStartOf="@+id/btnCristina"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnCristina"
        android:layout_width="91dp"
        android:layout_height="123dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/cristina_s"
        android:contentDescription="foto de cristina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnKirchner"
        android:layout_width="92dp"
        android:layout_height="121dp"
        android:background="@drawable/kirchner_s"
        android:contentDescription="foto de kirchner"
        android:onClick="presionarDigito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCristina"
        app:layout_constraintTop_toBottomOf="@+id/btnGrabois"
        app:layout_constraintVertical_bias="0.267" />

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCristina"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnIzquierda"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="irIzquierda"
            android:text="Equipo de izquierda" />

        <Button
            android:id="@+id/btnLucha"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="irLucha"
            android:text="Lucha" />

        <Button
            android:id="@+id/btnDerecha"
            android:layout_width="108dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:onClick="irDerecha"
            android:text="Equipo de derecha" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnGrabois"
        android:layout_width="91dp"
        android:layout_height="121dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/grabois_s"
        android:onClick="presionarDigito"
        app:layout_constraintBottom_toBottomOf="@+id/btnCristina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/btnCristina" />
</androidx.constraintlayout.widget.ConstraintLayout>